MiniTC_POiG/MainWindow.xaml

<Window x:Class="MiniTC_POiG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC_POiG"
        xmlns:vm="clr-namespace:MiniTC_POiG.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="770" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <vm:ViewModel x:Key="viewModel" />
    </Window.Resources>
    
        <Grid Background="LightGray" DataContext="{StaticResource viewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <local:PanelTC x:Name="PanelTC1" Grid.Column="0" 
                                   BiezacaSciezka="{Binding Path=Path1, Mode=TwoWay}"
                                   DostepneDyski="{Binding Path=ListOfDrives,Mode=TwoWay}"  
                                   WybranyDysk="{Binding Path=SelectedDrive1,Mode=TwoWay}"
                                   ContentD="{Binding Path=Content1,Mode=TwoWay}"
                                   WybranaPozycja="{Binding Path=SelectedItem1,Mode=TwoWay}"
                                   >
                
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeDrive1}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ChDirectory1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:PanelTC>
                
                <local:PanelTC x:Name="PanelTC2" Grid.Column="1"
                               BiezacaSciezka="{Binding Path=Path2, Mode=TwoWay}"
                               DostepneDyski="{Binding Path=ListOfDrives,Mode=TwoWay}"  
                               WybranyDysk="{Binding Path=SelectedDrive2,Mode=TwoWay}"
                               ContentD="{Binding Path=Content2,Mode=TwoWay}"
                               WybranaPozycja="{Binding Path=SelectedItem2,Mode=TwoWay}"
                               >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeDrive2}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ChDirectory2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:PanelTC>


            </Grid>
        
        
        
            <Button  Width="70" Margin="0 0 0 20" Height="40" Grid.Row="1" Content="Copy>>" Command="{Binding Coppy}"/>




    </Grid>
</Window>
