MiniTC_POiG/MainWindow.xaml

<Window x:Class="MiniTC_POiG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC_POiG"
        xmlns:kontrolka="clr-namespace:MiniTC_POiG.Kontrolki"
        xmlns:vm="clr-namespace:MiniTC_POiG.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="770" Width="800"
        ResizeMode="NoResize">

     <Window.Resources>
        <vm:ViewModel x:Key="viewModel" />
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext> -->
    
    
    <Grid Background="LightGray" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="19 20 20 20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            path
            </TextBlock>
            <Border Margin="5 10 10 10" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="Sciezka1" Margin="10" VerticalAlignment="Center" Foreground="Gray" Text="{Binding Path=Path1,Mode=TwoWay}"/>
            </Border>
            <TextBlock Margin="19 20 20 20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            path
            </TextBlock>
            <Border Margin="5 10 10 10" Grid.Column="3" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="Sciezka2" Margin="10" VerticalAlignment="Center" Foreground="Gray" Text="{Binding Path=Path2,Mode=TwoWay}"/>
            </Border>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Text="drive" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxDyski1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="50" Height="30" ItemsSource="{Binding Path=ListOfDrives}" SelectedItem="{Binding Path=SelectedDrive1}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDrive1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10" Text="drive" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxDyski2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="50" Height="30" ItemsSource="{Binding Path=ListOfDrives}" SelectedItem="{Binding Path=SelectedDrive2}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDrive2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListaPlikow1" Grid.Column="0" Background="White" Margin="10" ItemsSource="{Binding Path=Content1, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedItem1}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ChDirectory1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <ListView x:Name="ListaPlikow2" Grid.Column="1" Background="White" Margin="10" ItemsSource="{Binding Path=Content2, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedItem2}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ChDirectory2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>
        
        <!--
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <kontrolka:PanelTC x:Name="PanelTC1" Grid.Column="0" >
                <Binding ="Sciezka" Path="Path1" />
                

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Clear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </kontrolka:PanelTC>
                
            <kontrolka:PanelTC x:Name="PanelTC2" Grid.Column="1"/>
        </Grid>
        -->
        
        
        <Button Width="70" Height="40" Grid.Row="3" Content="Copy>>" Command="{Binding Coppy}"/>




    </Grid>
</Window>
