MiniTC_POiG/Kontrolki/PanelTC.xaml

<UserControl x:Class="MiniTC_POiG.Kontrolki.PanelTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniTC_POiG.Kontrolki"
      xmlns:vm="clr-namespace:MiniTC_POiG.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400">

    


    <Grid Margin="10" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="19 20 20 20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            path
            </TextBlock>
            <Border Margin="5 10 10 10" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="Sciezka" Margin="10" VerticalAlignment="Center" Foreground="Gray"/>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Text="drive" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxDyski" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="50" Height="30" SelectionChanged="comboBoxDyski_SelectionChanged"/>
            
        </Grid>

        <ListView x:Name="ListaPlikow" Grid.Row="2" Background="White" Margin="10"/>
        <!--<ScrollViewer Grid.Row="2" Background="White" Margin="10">
            <TextBlock x:Name="textBlockLogi" Margin="5" FontSize="12"/>
        </ScrollViewer>-->
         

    </Grid>
</UserControl>
